{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "framer-motion": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest",
    "three": "latest",
    "zustand": "latest",
    "@tanstack/react-query": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "@flowmix/config": "workspace:*"
  }
}
